<?php

namespace AppBundle\Repository;

/**
 * ApplicationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApplicationRepository extends \Doctrine\ORM\EntityRepository
{
    function getLastApplicationByBookId($bookID)
    {
        return $this
            ->createQueryBuilder('a')
            ->select('a.status')
            ->addSelect('a.completionDate')
            ->where('a.book = :book_id')
            ->setParameter('book_id', $bookID)
            ->orderBy('a.completionDate')
            ->setMaxResults(1)
            ->getQuery()
            ->getResult();
    }
}
