<?php

namespace AppBundle\Repository;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends \Doctrine\ORM\EntityRepository
{
    function getBookById($bookID){
        return $this
            ->createQueryBuilder('b')
            ->where('b.id = :book_id')
            ->setParameter('book_id', $bookID)
            ->getQuery()
            ->getResult();
    }
}
