<?php

namespace AppBundle\Repository;

/**
 * ReaderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReaderRepository extends \Doctrine\ORM\EntityRepository
{
    function getReaderByReaderCardId($readerCardID)
    {
        return $this->createQueryBuilder('p')
            ->where('p.readerCardId = :reader_card_id')
            ->setParameter('reader_card_id', $readerCardID)
            ->getQuery()
            ->getResult();
    }
}
